.wrapper{
    display:grid;
    gap:10px;
    background-color: chartreuse;
    margin-top: 40px;
}
.wrapper > div{
    background-color: blue;
    min-width: 100px;
    min-height: 100px;
}
.item1{
    grid-column: 1 / 2;
}
.item2{
    grid-column: 2 / 3;
}
.item3{
    grid-column: 3 / 4;
}
.item4{
    grid-column: 4 / 5;
}
.item5{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.item6{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.item7{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.wrapper-ex {
    display:grid;
    gap:10px;
    background-color: cornflowerblue;
    margin-top: 40px;
    border-radius: 10px;
}
.wrapper-ex > * {
    padding:1em;
    border-radius: 10px;
}
header{
    background-color: aquamarine;
}
article{
    background-color: blue;
}
aside{
    background-color: blueviolet;
}

@media(min-width: 600px){
    header{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
}

@media(min-width: 1024px){
    article{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    aside{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}

.wrapper-ex-third{
    display:grid;
    gap:10px;
    margin-top: 40px;
    background-color: brown;
}
.header-third{
    grid-column: 1 / 3;
}
.article-third{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.aside-third{
    grid-column: 2 / 3;
    
}